<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico" />
  <title>Meteorite</title>
</head>

<body>
  <style>
    @font-face {
      font-family: monogram;
      src: url("fonts/monogram.ttf");
    }

    body {
      font-family: monogram, monospace;
      font-size: 2rem;
      overflow: hidden;
    }

    #app {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #first {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 15vh;
      transform: translate(-50%, -50%);
      background: transparent;
      outline: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    #welcome-text {
      color: white;
      font-weight: lighter;
      font-size: 3rem;
      text-align: center;
    }

    #usernameInput {
      min-height: 3vh;
      width: 40%;
      outline-style: solid;
      /* overflow: auto; */
      font-size: 2rem;
      padding: 0.5rem;
      font-family: monogram;
      background: transparent;
      color: white;
      border: none;
      outline-style: solid;
      text-align: center;
      word-spacing: 0.2rem;
    }

    #usernameInput::placeholder {
      color: rgba(255, 255, 255, 0.8);
    }

    #submit {
      color: white;
      background: transparent;
      outline-style: solid;
      font-family: monogram;
      margin: 2rem;
      font-size: 2rem;
      padding: 0.5rem;
      padding-left: 2rem;
      padding-right: 2rem;
      border: none;
    }

    #submit:hover {
      background-color: white;
      color: black;
      outline: white;
    }
  </style>
  <div id="app">
    <div id="first">
      <h3 id="welcome-text">
        Welcome! Please provide username to play the game
      </h3>
      <input type="text" id="usernameInput" placeholder="username here" />
      <button id="submit">Submit</button>
    </div>
    <canvas id="game"></canvas>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
