<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico">
  <title>Save The Planet!/ Top 10 Scorers</title>
</head>

<body>
  <div class="container">
    <div class="table">
      <h1 class="header">Top 10 Scorers!</h1>
      <ol class="scorer">
      </ol>
    </div>
    <a class="back" href="/index.html">Go Back</a>
  </div>
</body>

<style>
  @font-face {
    font-family: monogram;
    src: url("fonts/monogram.ttf");
  }

  body {
    background-color: black;
    overflow: hidden;
    font-family: monogram;
  }

  .container {
    width: 100%;
    height: 100vh;
    background: url("public/sprites/space.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .table {
    width: 25rem;
    height: auto;
    background-color: black;
    outline-style: solid;
    outline-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1rem auto;
    max-width: 80vw;
    max-height: 100vh;
    box-sizing: border-box;
  }

  .header {
    color: white;
    font-weight: lighter;
    font-size: 3rem;
  }

  .scorer {
    color: white;
    font-weight: lighter;
    font-size: 2.5rem;
  }

  .scorer li {
    padding: 0.2rem;
  }

  .back {
    text-decoration: none;
    font-weight: lighter;
    border: solid;
    border-color: white;
    background: transparent;
    color: white;
    font-family: monogram;
    font-size: 2.5rem;
    padding: 0.6rem;
  }

  .back:hover {
    color: black;
    background: white;
  }
</style>

<script src="src/api/scores.ts" type="module"></script>
